# Nerd-Labs

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: CurrentReqHandler.java  CurrentUser.java  DBHandler.java  DeliveryReqHandler.java  DeliveryReqTable.java  DoctorHandler.java  Doctor_request.java  InfoBeforeImage.java  InfoBeforeImageHandler.java  Login.java  LoginHandler.java  PharmacyHandler.java  Pharmacy_request.java
app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml  ic_gallery.xml  text_border.xml  text_border_for_upload_image.xml
app/src/main/res/drawable-v24/: text_border_for_upload_image.xml
app/src/main/res/layout/: activity_add_doctor_brief.xml  activity_admin_add_doc_extend.xml  activity_admin_add_doc_update.xml  activity_admin_add_pharmacy_breif.xml  activity_admin_add_pharmacy_brief.xml  activity_admin_add_pharmacy_extend.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_register.xml  activity_doc_all.xml  activity_edit_request.xml  activity_email.xml  activity_error404.xml  activity_home_page.xml  activity_main.xml  activity_main_pharmacy.xml  activity_manage_request.xml  activity_phar_all.xml  activity_pharmacy_all.xml  activity_pharmacy_completed.xml  activity_pharmacy_image_upload.xml  activity_pharmacy_update.xml  activity_request_delivery_pharmacy.xml  activity_request_history.xml  activity_splash_screen.xml  activity_user_self_add_doc.xml  activity_user_self_add_pharmacy.xml  activity_view_prescription.xml  row_doc.xml  (+9 more)
(+68 files in other folders)
