<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctorview"
    style="@style/text"
    tools:context=".admin_add_doc_brief">

    <TextView
        android:id="@+id/docTitle4"
        android:layout_width="274dp"
        android:layout_height="37dp"
        android:layout_marginTop="40dp"
        android:text="@string/approval_unclicable"
        android:textColor="#0037FF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DocView"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/docTitle4" />

</androidx.constraintlayout.widget.ConstraintLayout>