<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Welcome_txt"
        android:layout_width="232dp"
        android:layout_height="45dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="60dp"
        android:text="@string/Welcome_banner"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_pharmacy_btn"
        android:layout_width="144dp"
        android:layout_height="188dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="44dp"
        android:text="@string/add_pha_btn"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_doc_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_doc_btn"
        android:layout_width="144dp"
        android:layout_height="188dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="82dp"
        android:text="@string/add_doc_btn"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toStartOf="@+id/add_pharmacy_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Welcome_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>