<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PharmacyUpdate">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/contentdescription"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nameTB"
                android:layout_width="206dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enterNameHint"
                android:inputType="textPersonName"
                android:textColorHint="#78909C"
                app:layout_constraintBottom_toTopOf="@+id/areaTb"
                app:layout_constraintStart_toEndOf="@+id/spinnerForName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.408" />

            <EditText
                android:id="@+id/areaTb"
                android:layout_width="358dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:ems="10"
                android:hint="@string/enterAreaHint"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AreaEditRequestLabel"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/EnterNameEditRequestLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:text="@string/patientNameLabel"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spinnerForName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/AreaEditRequestLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:text="@string/AreaReqDeliveryLabelText"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/areaTb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerForName" />

            <TextView
                android:id="@+id/contactEditRequestLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:text="@string/ContactReqDeliveryLabelText"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/contactTB"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/areaTb" />

            <TextView
                android:id="@+id/selectPharmacyEditRequestLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/SelectPharmacyReqDeliveryLabelText"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/spinnerForPharmacySelection"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spinnerForName"
                android:layout_width="135dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/spinnerfordropdown"
                app:layout_constraintBottom_toTopOf="@+id/AreaEditRequestLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EnterNameEditRequestLabel"
                app:layout_constraintVertical_bias="1.0" />

            <Spinner
                android:id="@+id/spinnerForPharmacySelection"
                android:layout_width="363dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="28dp"
                android:contentDescription="@string/spinnerforpharmacylist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectPharmacyEditRequestLabel" />

            <EditText
                android:id="@+id/contactTB"
                android:layout_width="354dp"
                android:layout_height="48dp"
                android:layout_marginBottom="30dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enterContactHint"
                android:inputType="number"
                android:textColorHint="#78909C"
                app:layout_constraintBottom_toTopOf="@+id/selectPharmacyEditRequestLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="44dp"
                android:backgroundTint="#ffffff"
                android:text="@string/Edit"
                android:textColor="#EF6C00"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#0d6efd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/confirm"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="44dp"
                android:backgroundTint="#ffffff"
                android:text="@string/Confirm"
                android:textColor="#097969"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#0d6efd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Edit" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="269dp"
                android:layout_height="245dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="32dp"
                android:contentDescription="@string/dono"
                app:layout_constraintBottom_toTopOf="@+id/Edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerForPharmacySelection"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/prescription_image"
                tools:ignore="ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>