<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeCare"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <Button
        android:id="@+id/joinBtn"
        android:layout_width="167dp"
        android:layout_height="196dp"
        android:text="@string/JoinBtnLabelText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#0d6efd"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/channelingBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/home_page_image"
        android:layout_width="218dp"
        android:layout_height="166dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        app:srcCompat="@drawable/home_page_image"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/channelingBtn"
        android:layout_width="167dp"
        android:layout_height="196dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/ChannelingBtnLabelText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#0d6efd"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toStartOf="@+id/joinBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pharmacyBtn"
        android:layout_width="167dp"
        android:layout_height="196dp"
        android:layout_marginTop="16dp"
        android:text="@string/PhamacyBtnLabelText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#0d6efd"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/channelingBtn" />

    <Button
        android:id="@+id/pharmacyBtn2"
        android:layout_width="167dp"
        android:layout_height="196dp"
        android:layout_marginTop="24dp"
        android:text="@string/HomeCareBtnLabelText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#0d6efd"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/channelingBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>