<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRequestHistory">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="218dp"
        android:layout_height="166dp"
        android:contentDescription="@string/pharmacyimageContentDescription"
        app:layout_constraintBottom_toTopOf="@+id/RequestHistoryLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pharmacy_page_image" />

    <TextView
        android:id="@+id/RequestHistoryLabel"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:background="@drawable/text_border"
        android:gravity="center"
        android:text="@string/RequestHistoryLabelText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="420dp"
        android:layout_height="338dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/contentdescription"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RequestHistoryLabel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ContentConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="435dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/text_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RequestHistoryLabel">

            <TextView
                android:id="@+id/RequestID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:text="@string/ReqIdLabelText"
                android:textColor="#0d6efd"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/PatientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:text="@string/PateintNameLabelText"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RequestID" />

            <TextView
                android:id="@+id/Contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:text="@string/ContactLabelText"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PatientName" />

            <TextView
                android:id="@+id/Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:text="@string/AddressLabelText"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contact" />

            <TextView
                android:id="@+id/ReqDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:text="@string/ReqDataLabelText"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Address" />

            <TextView
                android:id="@+id/DelDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:text="@string/DelDateLabelText"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ReqDate" />

            <TextView
                android:id="@+id/DelBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="15dp"
                android:text="@string/DelByLabelText"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DelDate" />

            <TextView
                android:id="@+id/ReqIdData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="15dp"
                android:text="@string/SampleData"
                android:textColor="#0d6efd"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/RequestID"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/PatientNameData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:text="@string/SampleData"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/PatientName"
                app:layout_constraintTop_toBottomOf="@+id/ReqIdData" />

            <TextView
                android:id="@+id/ContactData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:layout_marginTop="15dp"
                android:text="@string/SampleData"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/Contact"
                app:layout_constraintTop_toBottomOf="@+id/PatientNameData" />

            <TextView
                android:id="@+id/AddressData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="15dp"
                android:text="@string/SampleData"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/Address"
                app:layout_constraintTop_toBottomOf="@+id/ContactData" />

            <TextView
                android:id="@+id/ReqDateData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/SampleData"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/ReqDate"
                app:layout_constraintTop_toBottomOf="@+id/AddressData" />

            <TextView
                android:id="@+id/DelDateData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:text="@string/SampleData"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/DelDate"
                app:layout_constraintTop_toBottomOf="@+id/ReqDateData" />

            <TextView
                android:id="@+id/DelByData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="15dp"
                android:text="@string/SampleData"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/DelBy"
                app:layout_constraintTop_toBottomOf="@+id/DelDateData" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/ViewPres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:text="@string/ViewPrescriptionLabelText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#0d6efd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BackBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <Button
        android:id="@+id/BackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:text="@string/BackBtnLabel"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#0d6efd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ViewPres"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>