<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome_txt2"
        android:layout_width="297dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/Welcome_banner"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addDoc2"
        android:layout_width="336dp"
        android:layout_height="60dp"
        android:layout_marginTop="23dp"
        android:clickable="false"
        android:longClickable="false"
        android:text="@string/add_doc"
        android:textSize="15sp"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_txt2" />

    <TextView
        android:id="@+id/pending_approval"
        android:layout_width="292dp"
        android:layout_height="47dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="23dp"
        android:text="@string/approval_unclicable"
        android:textColor="#0037FF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDoc2" />

    <TextView
        android:id="@+id/request_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="33dp"
        android:text="@string/doc_request_ID"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pending_approval" />

    <TextView
        android:id="@+id/Name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="15dp"
        android:text="@string/Doc_name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_txt" />

    <TextView
        android:id="@+id/contact_num_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="11dp"
        android:text="@string/doc_contact"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name_txt" />

    <TextView
        android:id="@+id/req_date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:text="@string/doc_req_date"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_num_txt" />

    <TextView
        android:id="@+id/documents_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="13dp"
        android:text="@string/doc_docs"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/req_date_txt" />

    <Button
        android:id="@+id/decline_btn"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:backgroundTint="#E10909"
        android:shadowColor="#C60707"
        android:text="@string/decline_btn"
        android:textColorLink="#E10A0A"
        app:cornerRadius="40dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/accept_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/accept_btn"
        app:rippleColor="#E30E0E"
        app:strokeColor="#E30C0C" />

    <Button
        android:id="@+id/accept_btn"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="34dp"
        android:text="@string/approve_btn"
        app:cornerRadius="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/documents_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>